* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #cfffe5;
    --teal: #618985;
    --tuscany: #c3979f;
    --blue: #161b33;
    --purple: #2e294e;
    --text: helvetica, arial, sans-serif;
}

body {
    background-color: rgba(168, 174, 193, .8);
    color: var(--purple);
    font-family: var(--text);
    opacity: 1;
}

/*header start*/
header {
    padding: 20px 35px;
    background-color: var(--purple);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../portfolio/images/bg_img.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color:var(--purple);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--purple);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 20px;
}

header nav ul li a:hover {
    background: var(--light);
    color: var(--purple);
    border-radius: 40px;
}
/*header END*/


.hero {
    background-image: url("../portfolio/images/bg_img.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    height: 35vh;
    /* padding: 15%; */
    background-attachment: fixed;
    background-position: 70%;
}

 .hero-text {
    color: white;
    padding-right: 10px;
    padding-bottom: 20px;
    font-size: 20px;
 }

.heading-1 p {
    line-height: 1.7;
    color: var(--blue);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    /* text-align: right; */
}

/*about me section*/

.about-container {
    display: grid;
    padding-top: 2%;
    padding-bottom: 2%;
    grid-template-columns: 20% 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
}

.about-title {
    text-align: right;
    font-size: 35px;
    border-right: 3px groove;
    padding-right: 50px;
    padding-left: 100px;
    grid-column: 1;
    grid-row: 1 /-1;
    width: 288px;
}

.img-container {
    display: flex;
    justify-content: center;
}

.about-img {
    width: auto;
    height: 300px;
    border-radius: 15px;
    grid-column: 2/3;
}

.about-text {
    display: flex;
    text-align: center; 
    padding-top: 10%;
    grid-column: 3 / 4;
}

.skills {
    display: flex;
    grid-column: 4/5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

/*Work Section*/
.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.work-grid-container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    font-size: 20px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    padding-top: 20px;
    padding-right: 5%;
}

.work-grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-title {
    text-align:  right;
    font-size: 35px;
    border-right: 3px groove;
    padding-right: 50px;
    padding-left: 100px;
    grid-column: 1;
    grid-row: 1;
}

.p1-img {
    grid-column: 2/4;
    grid-row: 1/3;
}

.p2-img {
    grid-column: 4/6;
    grid-row: 2/4;
}

.p3-img {
    grid-column: 5/6;
    grid-row: 1/2;
}

.p4-img {
    grid-column: 2/3;
    grid-row: 3/4;
}
 .p5-img {
     grid-column: 3/4;
     grid-row: 3/4;
 }

 .p6-img {
     grid-column: 4/5;
     grid-row: 1/2;
 }

/*End Work Section*/

/*Contact Info*/
.contact-container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 2fr);
    padding-right: 5%;
    margin-top: 30px;
}

.contact-title {
    text-align: right;
    font-size: 35px ;
    border-right: 3px groove;
    padding-right: 50px;
    padding-left: 100px;    
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact-info {
    display: flex;
    justify-content: center;
    text-align: center;

}

.contact-info .number {
    grid-column: 2/ span 3;
    grid-row: 1;
}

.contact-info .email {
    grid-column: 3/span 4;
    grid-row: 1;
}

.github {
    grid-column: 4/ span 5;
    grid-row: 1;
}

/*End of Contact*/

